<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>R&eacute;sultats de vos probl&egrave;mes</title><style type="text/css">
                body {
                    min-width:640px;
                    width: 1024px;
                    background-color: #fffff;
                     margin-left: auto;
                    margin-right: auto;
                }
                #blocTitre, #blocProbleme, .blocResultats {
                    display:inline-block;
                    margin-bottom: 10px;
                    margin-right: 2px;
                }

                #blocTitre{
                    background-image:url("BaniereFinal.png");
                    background-repeat:no-repeat;
                    height: 150px;
                    text-align: center;
                    width:1024px;
                    -moz-border-radius:2px;
                    -webkit-border-radius:2px;
                    -moz-box-shadow: 6px 6px 5px #90A4A1;
                    -webkit-box-shadow: 6px 6px 5px #90A4A1;
                    -o-box-shadow: 6px 6px 5px #90A4A1;
                    box-shadow: 6px 6px 5px #90A4A1;
                }

                #conteneur{
                    width: 1024px;;
                    float: left;
                    margin-left: auto;
                    margin-right: auto;
                }

                #blocProbleme{
                    float: left;
                    width: 200px;
                    margin-left: 0px;
                    position: absolute;
                    margin-top: 130px;
                    min-height: 370px;
                    height: 450px;
                    -moz-border-radius:5px;
                    -webkit-border-radius:5px;
                    -moz-box-shadow: 6px 6px 5px #90A4A1;
                    -webkit-box-shadow: 6px 6px 5px #90A4A1;
                    -o-box-shadow: 6px 6px 5px #90A4A1;
                    box-shadow: 6px 6px 5px #90A4A1;
                    background:-moz-linear-gradient(top, #59ffff 0%, #1988a0 100%);
                }

                .blocResultats{
                    float: right;
                    width: 805px;
                    margin-right: -0px;
                    min-height: 580px;
                    -moz-border-radius:5px;
                    -webkit-border-radius:5px;
                    -moz-box-shadow: 6px 6px 5px #90A4A1;
                    -webkit-box-shadow: 6px 6px 5px #90A4A1;
                    -o-box-shadow: 6px 6px 5px #90A4A1;
                    box-shadow: 6px 6px 5px #90A4A1;
                    background:-moz-linear-gradient(top, #59ffff 0%, #1988a0 100%);
                }


                legend{
                    font-weight: bold;
                    font-size: 20px;
                    text-decoration: underline;
                    font-family: "Arial Black", Arial, Verdana, serif;
                }

                fieldset{
                    color:#4C69C7;
                    border: 2px solid #4C69C7;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                }

                #fctObecjtive{
                    font-size: 16px;
                    text-align: center;
                }

                #contraintes{
                    text-align: center;
                }

                #spanRes{
                    font-weight: bold;
                    font-size: 20px;
                    text-decoration: underline;
                    font-family: "Arial Black", Arial, Verdana, serif;
                }

                #contraintesSpan{
                    font-weight: bold;
                    font-size: 20px;
                    text-decoration: underline;
                    font-family: "Arial Black", Arial, Verdana, serif;
                }

                #utilisateur{
                    margin-bottom: 5px;
                    -moz-border-radius:5px 5px 0px 0px;
                    -webkit-border-radius:5px 5px 0px 0px;
                    text-align: center;
                    font-size: 20px;
                    color: black;
                    background:-moz-linear-gradient(top, #194da0 0%, #59ffff 100%);
                }

                #profil{
                    margin-bottom: 5px;
                    padding-left: 5px;
                }

                #conteneurProfil{
                    float: left;
                    height: 120px;
                    width: 200px;
                    -moz-border-radius:5px;
                    -webkit-border-radius:5px;
                     background:-moz-linear-gradient(top, #59ffff 0%, #1988a0 100%);
                    -moz-box-shadow: 6px 6px 5px #90A4A1;
                    -webkit-box-shadow: 6px 6px 5px #90A4A1;
                    -o-box-shadow: 6px 6px 5px #90A4A1;
                    box-shadow: 6px 6px 5px #90A4A1;
                }

                #titreProbleme{
                    margin-bottom: 5px;
                    -moz-border-radius:5px 5px 0px 0px;
                    -webkit-border-radius:5px 5px 0px 0px;
                    padding-left: 5px;
                    text-align: center;
                    font-size: 20px;
                    color: black;
                    background:-moz-linear-gradient(top, #194da0 0%, #59ffff 100%);
                }

                #listeProblemes{
                    padding-left: 20px;
                }

                #titreBlocResultats{
                     background:-moz-linear-gradient(top, #194da0 0%, #59ffff 100%);
                    -moz-border-radius:5px 5px 0px 0px;
                    -webkit-border-radius:5px 5px 0px 0px;
                    text-align: center;
                    font-size: 20px;
                }

                #resultats{
                    text-align: center;
                }

                #span_profil{
                    padding-left: 20px;
                    font-size: 20px;
                    padding-top: 15px;
                    position: absolute;
                }
                </style><script type="text/javascript">
function init(){
    titreBlocProbleme=document.getElementById("titreBlocResultats");
    titreBlocProbleme.style.display="none";
    //on récupère tous les elements de classname=lien
    elementsHref=document.getElementsByClassName('lien');
    //on recup tous les elements bloc de probleme res
    elements=document.getElementsByClassName('res');
    //on parcours les tableaux des elements
    alert(elements.length);
}
</script></head><body onload="init()"><script type="text/javascript"></script><div id="blocTitre"></div><div id="conteneur"><div id="conteneurProfil"><div id="utilisateur">
                        Utilisateur
                        </div><div id="profil"><img src="../../../../../D:\My Documents\ProjetOptim\images\mickey.png"><span id="span_profil">mael</span></div></div><div id="blocProbleme"><div id="titreProbleme">
                            Probl&egrave;me
                        </div><div id="listeProblemes"><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">Testmumu3</a></li><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">Testmumu</a></li><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">Mon problemeActions</a></li><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">Sans probleme</a></li><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">M1</a></li><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">Testmumu3</a></li><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">Testmumu2</a></li><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">Testmumu</a></li><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">big</a></li><li><a href="#" id="" class="lien" onclick="afficheProbleme(this)">Testmumu2</a></li></div></div><div class="blocResultats"><div id="image">
                          Bienvenue sur le site OptimEisti
                        </div><div class="res" id=""><div id="titreBlocResultats">Testmumu3</div><div id="description"><fieldset><legend id="description">Description:</legend>Un deuxieme ...<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>max F = </B><B>10.0x1</B><B> + 20.0x2</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>2.0x1 + x2<span> &lt;= </span>30.0<br>x1 + 4.0x2<span> &lt;= </span>64.0<br>5.0x1 + 6.0x2<span> &lt;= </span>110.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div><div class="res" id=""><div id="titreBlocResultats">Testmumu</div><div id="description"><fieldset><legend id="description">Description:</legend>Probleme a deux variables<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>max F = </B><B>x1</B><B> + 2.0x2</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>-3.0x1 + 2.0x2<span> &lt;= </span>2.0<br> - x1 + 2.0x2<span> &lt;= </span>4.0<br>x1 + x2<span> &lt;= </span>5.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div><div class="res" id=""><div id="titreBlocResultats">Mon problemeActions</div><div id="description"><fieldset><legend id="description">Description:</legend>Entrer votre description du probl&egrave;me<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>max F = </B><B>80.0x1</B><B> + 20.0x2</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>x1 + x2<span> &lt;= </span>100.0<br>5.0x1 + 10.0x2<span> &lt;= </span>800.0<br>2.0x1 + x2<span> &lt;= </span>150.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div><div class="res" id=""><div id="titreBlocResultats">Sans probleme</div><div id="description"><fieldset><legend id="description">Description:</legend>Entrer votre description du probl&egrave;me<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>max F = </B><B>x1</B><B> - 2.0x2</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>x1 + x2<span> &lt;= </span>3.0<br> - x1 + 3.0x2<span> &lt;= </span>-4.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div><div class="res" id=""><div id="titreBlocResultats">M1</div><div id="description"><fieldset><legend id="description">Description:</legend>Entrer votre description du probl&egrave;me<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>min F = </B><B>x1</B><B> - 2.0x2</B><B> + 2.0x3</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>x1 + x2 - x3<span> = </span>3.0<br> - x1 + 3.0x2 + 0.0x3<span> = </span>-4.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br>x3<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div><div class="res" id=""><div id="titreBlocResultats">Testmumu3</div><div id="description"><fieldset><legend id="description">Description:</legend>Un deuxieme ...<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>max F = </B><B>10.0x1</B><B> + 20.0x2</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>2.0x1 + x2<span> &lt;= </span>30.0<br>x1 + 4.0x2<span> &lt;= </span>64.0<br>5.0x1 + 6.0x2<span> &lt;= </span>110.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div><div class="res" id=""><div id="titreBlocResultats">Testmumu2</div><div id="description"><fieldset><legend id="description">Description:</legend>Un autre ...<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>max F = </B><B>x1</B><B> + 0.5x2</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>x1 + x2<span> &lt;= </span>4.0<br>-3.0x1 + x2<span> &lt;= </span>3.0<br>x1 + x2<span> &lt;= </span>1.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div><div class="res" id=""><div id="titreBlocResultats">Testmumu</div><div id="description"><fieldset><legend id="description">Description:</legend>Probleme a deux variables<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>max F = </B><B>x1</B><B> + 2.0x2</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>-3.0x1 + 2.0x2<span> &lt;= </span>2.0<br> - x1 + 2.0x2<span> &lt;= </span>4.0<br>x1 + x2<span> &lt;= </span>5.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div><div class="res" id=""><div id="titreBlocResultats">big</div><div id="description"><fieldset><legend id="description">Description:</legend>enorme<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>min F = </B><B>200.0x1</B><B> + 200.0x2</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>x1 + 2.0x2<span> &gt;= </span>80.0<br>3.0x1 + 2.0x2<span> &gt;= </span>160.0<br>5.0x1 + 2.0x2<span> &gt;= </span>200.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div><div class="res" id=""><div id="titreBlocResultats">Testmumu2</div><div id="description"><fieldset><legend id="description">Description:</legend>Un autre ...<br></fieldset></div><br><div id="fctObecjtive"><span id="contraintesSpan">Fonction objective: </span>    <B>max F = </B><B>x1</B><B> + 0.5x2</B></div><br><br><div id="contraintes"><span id="contraintesSpan">avec les contraintes:</span><br>0.5x1 + x2<span> &lt;= </span>4.0<br>-3.0x1 + x2<span> &lt;= </span>3.0<br>x1 + 0.5x2<span> &lt;= </span>1.0<br>x1<span> &gt;= </span>0
                                            <br>x2<span> &gt;= </span>0
                                            <br></div><br><br><div id="resultats"></div></div></div></div></body></html>