pour Jeudi oui tout ca pour jeudi work work work ! ! ![urgent]
-   la fonction enregistrer marche mais on sait pas vraiment ce qu'on enregistre, tous les onglet, le probleme selectionné ... --> a revoir
    SUPPRIMER!! le bouton enregistrer (on enregistre a chaque modifs)  mais on laisse tjs le fichier enregistrer ===MOI===
-   fonction supprimer  a l'air de marcher a verifier
-   beaucoup trop de varibles en static
-   La creation d'un nouveau probleme peut faire bugger les indices des probs si on cree plus d'un nouveau probleme de suite ===MOI===
-   le bouton trouver solution a mettre sur le panel de droite!!!
-   bug ouverture probleme avec le slider
--------------Vraiment Urgent[non résolu!]----------------------------------
-   ENORME bug sur le panel d'identification : le clic pour valider ne marche pas, et il n'y a pas de croix pour annuler!!!!!!!
------------------------------------------------
-   pour le fichier identification de test les images doivent etre en chemin relatif pour eviter le exceptions!!!!!:
-------------------------------------------------------------------------------
-   export a changer de place : clic droit sur un probleme -> exporter(excel ou scilab) ===MOI===

pour plutard
-   le simplexe ne marche pour la minimisation

--->Hein ?
Les onglets ayants disparus sont ceux qui ont été réparés !
-------------------------------------------------------------!!!!!