pour Jeudi oui tout ca pour jeudi work work work ! ! ![urgent]
-   beaucoup trop de varibles en static
-   code horrible!!
-   bug onglets faire bcp de tests car il y a au moins un bug mais je me rappelle plus comment faire pour y arriver
-   bug excel et scilab
--------------Vraiment Urgent[non résolu!]----------------------------------
-   ENORME bug sur le panel d'identification : le clic pour valider ne marche pas, et il n'y a pas de croix pour annuler!!!!!!!
------------------------------------------------
-   pour le fichier identification de test les images doivent etre en chemin relatif pour eviter le exceptions!!!!!:
-------------------------------------------------------------------------------

pour plutard
-   le simplexe ne marche pour la minimisation
-   le bouton trouver solution a mettre sur le panel de droite!!!
-   faire une fonction qui regarde qui un probleme a ete modifié, peut s'averer tres utile pour la sauvegarde
-   bouton(s) sauvegarder a modifier

XSLT:
-ajouter un attribut name="le nom dutilisateur" dans le fichier xml