<?xml version="1.0" encoding="UTF-8"?>

<project name="OptimEisti" basedir="." default="main">
    <property name="javadoc.dir" value="doc"/>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
    <property name="main-class"  value="fr.eisti.OptimEisti.Main"/>
   
    <target name="clean">
        <delete dir="${javadoc.dir}"/>
        <delete dir="${build.dir}"/>
        <delete file="./${ant.project.name}.zip"/>
    </target>
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" encoding="UTF-8" destdir="${classes.dir}"/>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    <target name="clean-build" depends="clean,jar"/>
    <target name="zip" >
        <delete file="./${ant.project.name}.zip"/>
           <zip destfile="C:\Users\Administrator\Desktop\${ant.project.name}.zip" basedir="./" excludes="${build.dir}/**,nbproject/**,test/**" />
        <zip destfile="./${ant.project.name}.zip" basedir="./" excludes="${build.dir}/**,nbproject/**,test/**" />
      

    </target>
    <target name="main" depends="clean,run"/>
    <target depends="creerDoc"  name="javadoc" >
        <nbbrowse file="${javadoc.dir}/index.html"/>
    </target>
    <target name="creerDoc">
        <delete dir="${javadoc.dir}"/>
        <javadoc  author="true" charset="UTF-8" destdir="${javadoc.dir}" docencoding="UTF-8" encoding="UTF-8" >
            <fileset dir="${src.dir}">
                <filename name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
	
</project>
