body {
    min-width:640px;
    width: 1024px;
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
}
#blocTitre, #blocProbleme, .blocResultats {
    display:inline-block;
    margin-bottom: 10px;
    margin-right: 2px;
}

a{
   color: black;
}

#blocTitre{
    background-image:url(BaniereFinal.png);
    background-repeat:no-repeat;
    height: 150px;
    text-align: center;
    width:1024px;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -moz-box-shadow: 6px 6px 5px #90A4A1;
    -webkit-box-shadow: 6px 6px 5px #90A4A1;
    -o-box-shadow: 6px 6px 5px #90A4A1;
    -moz-box-shadow: 6px 6px 5px #90A4A1;
}

#conteneur{
    width: 1024px;;
    float: left;
    margin-left: auto;
    margin-right: auto;
}

#blocProbleme{
    float: left;
    width: 200px;
    margin-left: 0px;
    position: absolute;
    margin-top: 130px;
    min-height: 370px;
    height: 450px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -moz-box-shadow: 6px 6px 5px #90A4A1;
    -webkit-box-shadow: 6px 6px 5px #90A4A1;
    -o-box-shadow: 6px 6px 5px #90A4A1;
    -moz-box-shadow: 6px 6px 5px #90A4A1;
    background: -moz-linear-gradient(top, #59ffff 0%, #1988a0 100%);
}

.blocResultats{
    background-repeat:no-repeat;
    float: right;
    width: 805px;
    margin-right: -0px;
    min-height: 580px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -moz-box-shadow: 6px 6px 5px #90A4A1;
    -webkit-box-shadow: 6px 6px 5px #90A4A1;
    -o-box-shadow: 6px 6px 5px #90A4A1;
    -moz-box-shadow: 6px 6px 5px #90A4A1;
    background: -moz-linear-gradient(top, #59ffff 0%, #1988a0 100%);
}


legend{
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    font-family: "Arial Black", Arial, Verdana, serif;
}

fieldset{
    color:#4C69C7;
    border: 2px solid #4C69C7;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.fctObecjtive{
    font-size: 16px;
    text-align: center;
}

.contraintes{
    text-align: center;
}

#spanRes{
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    font-family: "Arial Black", Arial, Verdana, serif;
}

.contraintesSpan{
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    font-family: "Arial Black", Arial, Verdana, serif;
}

#utilisateur{
    margin-bottom: 5px;
    -moz-border-radius:5px 5px 0px 0px;
    -webkit-border-radius:5px 5px 0px 0px;
    text-align: center;
    font-size: 20px;
    color: black;
    background:-moz-linear-gradient(top, #194da0 0%, #59ffff 100%);
}

#profil{
    margin-bottom: 5px;
    padding-left: 5px;
}

#conteneurProfil{
    float: left;
    height: 120px;
    width: 200px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background: -moz-linear-gradient(top, #59ffff 0%, #1988a0 100%);
    -moz-box-shadow: 6px 6px 5px #90A4A1;
    -webkit-box-shadow: 6px 6px 5px #90A4A1;
    -o-box-shadow: 6px 6px 5px #90A4A1;
    -moz-box-shadow: 6px 6px 5px #90A4A1;
}

#titreProbleme{
    margin-bottom: 5px;
    -moz-border-radius:5px 5px 0px 0px;
    -webkit-border-radius:5px 5px 0px 0px;
    padding-left: 5px;
    text-align: center;
    font-size: 20px;
    color: black;
   background: -moz-linear-gradient(top, #194da0 0%, #59ffff 100%);
}

#listeProblemes{
    padding-left: 10px;
}

.titreBlocResultats{
    background:-moz-linear-gradient(top, #194da0 0%, #59ffff 100%);
    -moz-border-radius:5px 5px 0px 0px;
    -webkit-border-radius:5px 5px 0px 0px;
    text-align: center;
    font-size: 20px;
}

.resultats{
    text-align: center;
}

#span_profil{
    padding-left: 20px;
    font-size: 20px;
    padding-top: 15px;
    position: absolute;
}